#=include 'includes/_header.html'
<div class="wrapper">
    <div class="banner">
        <span>BLOG</span>
    </div>
    <div class="single-post">
        <div class="container">
            <section class="main">
                <div class="img-block">
                    <img src="img/img-1.png" width="1000" height="550" alt="img">
                </div>
            </section>
            <section class="sidebar">

            </section>
        </div>
    </div>
</div>
#=include 'includes/_footer.html'